# RepairService

./: docker-compose.yml  package-lock.json  package.json  pom.xml
react-service/: Dockerfile  package-lock.json
react-service/src/: App.css  App.js
react-service/src/component/: Advantages.js  Features.js  Footer.js  Header.js  PriceList.js
react-service/src/component/Form/: MultiStepForm.js  Step1.js  Step3.js  Step4.js
react-service/src/component/style/: Features.css  Footer.css  FormSection.css  Header.css  TitleSection.css
repair-dto/: pom.xml
repair-dto/src/main/java/ru/RepairService/dto/: RepairRequestTechniqueInDto.java
repair-gateway/: Dockerfile  pom.xml
repair-gateway/src/main/java/ru/RepairService/: App.java
repair-gateway/src/main/java/ru/RepairService/gateway/: Client.java  GatewayController.java  HttpClient.java  WebConfig.java
repair-gateway/src/main/resources/: application.properties
repair-service/: Dockerfile  pom.xml
repair-service/src/main/java/ru/RepairService/: App.java
repair-service/src/main/java/ru/RepairService/controller/: MainController.java
repair-service/src/main/resources/: application.properties  schema.sql
repair-service/src/test/java/ru/RepairService/: AppTest.java
repair-visual/: Dockerfile
repair-visual/react-service/: package-lock.json  package.json
repair-visual/react-service/public/: index.html
repair-visual/react-service/src/: App.css  App.js
repair-visual/react-service/src/component/: Advantages.js  Contact.js  Features.js  Footer.js  FormSection.js  Header.js  PriceList.js  ReviewSlider.js  TestimonialsSlider.js  TitleSection.js
repair-visual/react-service/src/component/Form/: Step2.js  Step5.js
repair-visual/react-service/src/component/style/: Advantages.css  Features.css  FormSection.css  Header.css  PriceList.css  ReviewSlider.css  TestimonialsSlider.css  TitleSection.css
(+5 files in other folders)
